####################
# configuration file


####################
# general parameters

Nevents = 5000
CutOption = Timing		# Timing->cut every photon PRODUCED after TimeCut(default 34 ns) , LightColl->cut 99 photons every 100 to speed up the simulation
TimeCut = 10.
Seed = 56

###############
# Crystal
Crystal_x = 11.5
Crystal_y = 11.5
Crystal_z = 4.
tilt_angle = 0.

###############
# SurfaceState
#
# Tipe of surfaces (see G4manual)
#      0=polished ; 1=polishedfrontpainted ; 2=polishedbackpainted ; 3=ground ; 4=groundfrontpainted ; 5=groundbackpainted
#      default -> polished surfaces
#
# surface state can be independently implemented for front, back, lateral sides of the SiPM symply adding prefix "front", "back" or "lateral" to the parameters
# NOTE: back side->side of SiPM , front side -> opposite to the SiPM

surface_type = 5
wrapping_refl = 0.97
SigmaAlpha = 0.1
SpecularSpike = 0.1
SpecularLobe = 0.8
BackScatter = 0.
		
#backsurface_type = 1
#backwrapping_refl = 0.98 
#wrapping_refl = 0.97
#SigmaAlpha = 0.
#SpecularSpike = 1.
#SpecularLobe = 0.
#BackScatter = 0.

###############
# SiPM

#for diffuse sipm, 
#
#PDEoption = FBK5x5_20um		# PDE available: KETEK3x3_25um ; KETEK3x3_15um : KETEKDIFFUSE_15um ; FBK5x5_20um ; HPK_MPPC ; PDEFBKDIFFUSE_20um

#GlueWindowEverywhere = true #cover all the back surface of crystal with glue and the optic window (default false, should be set true for LASC)
PDEweight = 0.03092 #weight for PDE value

SiPM_x = 10.5
SiPM_y = 10.5
SiPM_z = 0.8
NSiPM = 1 
SiPM_x_pos = |0.|
SiPM_y_pos = |0.|

###############
# Source

SourceDistribution = uniform #possible options uniform, point
Energy = 100
Particle = mu-
#X_SourcePosition=|0.|0.|0.|0.|0.|0.|0.|0.|0.|
#Y_SourcePosition=|-17.5|-13.4|-8.8|-4.4|0.|+4.4|+8.8|+13.4|+17.5|



