####################
# configuration file


####################
# general parameters

Nevents = 1
CutOption = Timing		# Timing->cut every photon PRODUCED after 34 ns , LightColl->cut 99 photons every 100 to speed up the simulation
#Seed = 3299
#Additive_label = 0
output_path = 

###############
# Crystal
Crystal_x = 3.3
Crystal_y = 44
Crystal_z = 3.3
tilt_angle = 0.
#wrapping_mat = Tyvek		# material available: Tyvek, ESR 
 				# NOTE1: since the wrapping_mat is outside the surface crystal-air, when surface_type=2,4,5 wrapping_mat has no effects 
                                # NOTE2: if wrapping_mat is bad defined the program crash without giving errors

surface_type = 0		# Tipe of surface crystal-air (see G4 manual)
				# 0=polished ; 1=polishedfrontpainted ; 2=polishedbackpainted ; 3=ground ; 4=groundfrontpainted ; 5=groundbackpainted 
wrapping_refl = 0.97
SigmaAlpha = 3.4
#SpecularSpike = 0.
#SpecularLobe = 1.
#BackScatter = 0.

###############
# SiPM

NSiPM = 2
PDEoption = KETEK3x3_25um	# PDE available: KETEK3x3_25um ; KETEK3x3_15um : KETEKDIFFUSE_15um ; FBK5x5_20um ; HPK_MPPC ; PDEFBKDIFFUSE_20um
SiPM_x = 2.8
SiPM_y = 0.8
SiPM_z = 2.8

###############
# Source

SourceDistribution = uniform
Energy = 100
Particle = pi+
X_SourcePosition=|0.|0.|0.|0.|0.|0.|0.|0.|0.|
Y_SourcePosition=|-17.5|-13.4|-8.8|-4.4|0.|+4.4|+8.8|+13.4|+17.5|



